/* visual style  */



.grid-container{
    background: lightblue;
    font-size: 3em;
    /* height: 1000px; */
}

.grid-item{
    border: 5px solid black;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
}

.grid-item-1{
    grid-row: span 1;
    grid-column: span 2;
}
.grid-item-2{

}
.grid-item-3{

}
.grid-item-4{

}
.grid-item-5{

}
